# ArbeitszeitCalculator

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/schemas/de.luisg.arbeitszeitcalculator.shift.data.data_source.ShiftDatabase/: 1.json
app/src/androidTest/java/de/luisg/arbeitszeitcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/luisg/arbeitszeitcalculator/: AppModule.kt  ArbeitszeitCalculatorApp.kt  MainActivity.kt  MainComponentActivity.kt  ShiftHandler.kt  UiNavHost.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/data/: Shift.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/data/dao/: ShiftDao.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/data/data_source/: ShiftDao.kt  ShiftDatabase.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/data/database/: ShiftDatabase.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/data/model/: Shift.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/data/repository/: RoomShiftRepository.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/data/typeconverter/: LocalDateTimeConverter.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/di/: AppModule.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/domain/: MainController.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/domain/repository/: RoomShiftRepository.kt  ShiftRepository.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/domain/useCase/loan/: GetLoan.kt  SetLoan.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/domain/useCase/shift/: DeleteShift.kt  DisplayShiftDuration.kt  ExportShiftToJson.kt  GetShift.kt  GetShiftDuration.kt  GetShiftLive.kt  ImportShiftFromIcal.kt  ImportShiftFromJson.kt  StoreShift.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/domain/useCase/use_cases/: LoanUseCases.kt  ShiftUseCases.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/domain/util/: LocalDateTimeConverter.kt  PermissionChecker.kt  ShiftOrder.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/model/: Shift.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/shift/data/data_source/: ShiftDao.kt  ShiftDatabase.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/shift/data/model/: Shift.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/shift/domain/repository/: RoomShiftRepository.kt  ShiftRepository.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/shift/domain/util/: LocalDateTimeConverter.kt  PermissionChecker.kt  ShiftOrder.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/shift/ui/createShiftScreen/: CreateShift.kt  CreateShiftEvent.kt  CreateShiftState.kt  CreateShiftViewModel.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/shift/ui/icalImportScreen/: IcalImporter.kt  IcalImporterEvent.kt  IcalImporterState.kt  IcalImporterViewModel.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/shift/ui/shiftListScreen/: ShiftList.kt  ShiftListEvent.kt  ShiftListState.kt  ShiftListViewModel.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/: UiNavHost.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/DateTimePicker/: DateTimePicker.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/common/DateTimePicker/: DateTimePicker.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/createShift/: CreateShift.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/createShiftScreen/: CreateShift.kt  CreateShiftEvent.kt  CreateShiftState.kt  CreateShiftViewModel.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/create_shift/: CreateShift.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/icalImportScreen/: IcalImporter.kt  IcalImporterEvent.kt  IcalImporterState.kt  IcalImporterViewModel.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/importIcal/: IcalImporter.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/import_ical/: IcalImporter.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/set_filter/: SetFilter.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/shiftList/: FilterSettings.kt  MonthTotal.kt  ShiftItem.kt  ShiftList.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/shiftList/FilterSettings/: FilterSettings.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/shiftList/ShiftList/: FilterSettings.kt  MonthTotal.kt  ShiftItem.kt  ShiftList.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/shiftList/ShiftSettings/: ShiftSettings.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/shiftListScreen/: FilterSettings.kt  MonthTotal.kt  ShiftItem.kt  ShiftList.kt  ShiftListEvent.kt  ShiftListState.kt  ShiftListViewModel.kt  ShiftSettings.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/shiftSettings/: ShiftSettings.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/show_shifts/: FilterSettings.kt  ShiftItem.kt  ShiftList.kt  ShiftSettings.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/theme/: Color.kt  CreateShift.kt  Shape.kt  ShiftView.kt  Theme.kt  Type.kt  View.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/updateShift/: UpdateShift.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/ui/update_shift/: UpdateShift.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/viewmodel/: MainController.kt  ShiftHandler.kt  ShiftRepository.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/viewmodel/Exporter/: Exporter.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/viewmodel/Importer/: Importer.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/viewmodel/Repository/: ShiftRepository.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/viewmodel/typeconverter/: LocalDateTimeConverter.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/viewmodel/use_case/: DeleteShift.kt  GetShift.kt  StoreShift.kt
app/src/main/java/de/luisg/arbeitszeitcalculator/viewmodel/util/: LocalDateTimeConverter.kt  PermissionChecker.kt  ShiftOrder.kt  sdk29AndUp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/luisg/arbeitszeitcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
